# The environment you are running
# For local testing, set it to "development"
ENVIRONMENT=""

# Your Django project's secret key, if you don't already have one, you may need to generate one
SECRET_KEY=""

# The public IPv4 IP of your AWS server
# Can be found on your AWS instance's dashboard
PUBLIC_IP=""

# The default is 30, but you can change it
KATAGO_TIME_OUT=30